<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js + Socket.IO Demo</title>
    <style>
      .banner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #6a0dad;
        color: white;
        text-align: center;
        padding: 10px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        z-index: 2000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .banner a {
        color: #ffcc00;
        text-decoration: none;
      }
      .banner a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      Entra a la hackathon de AI más increíble y construye lo que te imagines
      <a href="https://www.ai-hackathon.co/" target="_blank"
        >@ai-hackathon.co</a
      >
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
